[defaults]
inventory = ansible/hosts.yml
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
interpreter_python = /home/kch/idc-automation/.venv/bin/python

[persistent_connection]
command_timeout = 120
connect_timeout = 60
