[defaults]
inventory = ../inventory/hosts.yml
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
timeout = 30

[persistent_connection]
command_timeout = 60
connect_timeout = 30

[ssh_connection]
pipelining = True

